|Alien|Ang Lee|Comedy|17|Male|Miami|0.500000|104
|Alien|Clint Eastwood;Akira Kurosawa;Steven Spielberg|Thriller;Comedy|20|Female|Berlin|0.900000|218
|Alien|David Lynch;Paul Thomas Anderson;Wes Anderson|Comedy|19|Other|Rome|2.500000|230
|Alien|David Lynch;Quentin Tarantino;James Cameron|Drama;Comedy;Sci-Fi|17|Female|Tokyo|0.400000|198
|Alien|James Cameron;George Lucas;Ridley Scott|Sci-Fi|33|Male|Rome|3.900000|160
|Alien|John Woo;Quentin Tarantino;Steven Spielberg|Sci-Fi|21|Male|Los Angeles|2.400000|78
|Alien|Paul Thomas Anderson;Akira Kurosawa|Action;Thriller|19|Female|Mexico City|1.100000|76
|Alien|Spike Lee|Drama|35|Other|Toronto|1.800000|125
|Alien|Wes Anderson|Sci-Fi|30|Male|Mumbai|3.900000|155
|Avatar|Akira Kurosawa;Paul Thomas Anderson|Comedy|19|Male|Mumbai|0.600000|199
|Avatar|Alfred Hitchcock|Thriller;Comedy;Thriller|31|Other|Singapore|0.500000|70
|Avatar|Christopher Nolan;Roman Polanski|Comedy;Drama|22|Other|London|3.500000|85
|Avatar|David Lynch;Woody Allen;Roman Polanski|Comedy;Comedy;Thriller|34|Male|Mumbai|4.300000|233
|Avatar|Michael Bay|Thriller|11|Female|London|0.300000|134
|Avatar|Peter Jackson;Tim Burton|Thriller;Comedy;Action|32|Male|New York|2.200000|198
|Avatar|Stanley Kubrick;Paul Thomas Anderson;Michael Bay|Thriller;Thriller|46|Male|Rome|3.600000|239
|Avatar|Steven Spielberg;Woody Allen;Michael Bay|Thriller|9|Male|Chicago|2.600000|134
|Back to the Future|Ang Lee;Alfred Hitchcock|Drama;Comedy;Action|12|Female|Chicago|0.100000|226
|Back to the Future|Coen Brothers;John Woo;Christopher Nolan|Sci-Fi;Drama|19|Female|Singapore|0.300000|151
|Back to the Future|John Woo|Action;Thriller|32|Female|Cairo|0.500000|87
|Back to the Future|Ridley Scott;Roman Polanski;Michael Bay|Comedy|15|Female|Moscow|0.600000|180
|Back to the Future|Spike Lee;Woody Allen;Michael Bay|Drama|20|Female|Buenos Aires|0.300000|207
|Back to the Future|Stanley Kubrick|Comedy;Comedy;Comedy|21|Other|Moscow|0.900000|141
|Casablanca|Akira Kurosawa;Spike Lee;David Lynch|Sci-Fi;Sci-Fi;Action|29|Other|San Francisco|3.200000|78
|Casablanca|Ang Lee;Akira Kurosawa;Roman Polanski|Adventure;Adventure;Thriller|22|Male|Cairo|4.400000|199
|Casablanca|Ang Lee|Action;Thriller|19|Male|Singapore|4.100000|116
|Casablanca|Clint Eastwood|Adventure;Action;Sci-Fi|28|Male|Madrid|2.500000|120
|Casablanca|Coen Brothers|Adventure;Drama;Action|30|Female|Singapore|3.700000|164
|Casablanca|James Cameron|Thriller;Adventure|39|Other|Sydney|4.000000|83
|Casablanca|Martin Scorsese|Drama|19|Other|Sydney|3.500000|110
|Casablanca|Michael Bay;David Lynch;Martin Scorsese|Comedy|33|Male|Buenos Aires|0.900000|239
|Casablanca|Michael Bay|Adventure|18|Male|Toronto|0.800000|88
|Casablanca|Peter Jackson;Peter Jackson;Peter Jackson|Drama;Sci-Fi|27|Female|Toronto|0.200000|82
|Casablanca|Roman Polanski;Martin Scorsese;Quentin Tarantino|Comedy;Comedy;Adventure|21|Other|Rio de Janeiro|4.700000|153
|Casablanca|Spike Lee;Quentin Tarantino|Thriller;Drama;Comedy|30|Other|Mexico City|4.800000|139
|Casablanca|Spike Lee|Thriller;Comedy|34|Male|Toronto|4.700000|110
|Casablanca|Steven Spielberg|Drama;Sci-Fi|29|Male|Buenos Aires|3.500000|94
|Die Hard|Akira Kurosawa;Ang Lee;Martin Scorsese|Thriller;Thriller|32|Male|Berlin|3.700000|115
|Die Hard|Christopher Nolan;Christopher Nolan;Coen Brothers|Comedy|19|Female|Dubai|1.300000|141
|Die Hard|Christopher Nolan;Spike Lee;Ang Lee|Comedy;Adventure|33|Other|Los Angeles|3.000000|226
|Die Hard|Tim Burton|Sci-Fi;Comedy;Adventure|47|Male|Los Angeles|4.100000|120
|Die Hard|Woody Allen;Michael Bay|Action|35|Other|Buenos Aires|2.600000|213
|E.T.|Akira Kurosawa;Michael Bay|Adventure|52|Female|Rio de Janeiro|3.200000|138
|E.T.|David Fincher;Christopher Nolan;Alfred Hitchcock|Action;Thriller|27|Female|Rome|2.400000|155
|E.T.|George Lucas|Adventure|15|Other|Buenos Aires|1.800000|208
|E.T.|John Woo;Woody Allen|Thriller|28|Female|Rio de Janeiro|4.400000|104
|E.T.|Michael Bay;George Lucas|Adventure;Comedy|34|Female|Cairo|2.200000|101
|E.T.|Tim Burton;James Cameron;Quentin Tarantino|Comedy;Thriller|8|Other|Bangkok|3.100000|129
|E.T.|Woody Allen;Tim Burton|Thriller;Drama;Drama|10|Male|London|4.000000|223
|Fight Club|Alfred Hitchcock;Wes Anderson|Sci-Fi;Comedy;Adventure|35|Female|Rio de Janeiro|2.500000|235
|Fight Club|John Woo|Adventure;Drama;Comedy|42|Female|Paris|3.100000|153
|Fight Club|Woody Allen;Michael Bay|Thriller;Adventure;Drama|18|Male|Madrid|4.300000|163
|Forrest Gump|Alfred Hitchcock;Wes Anderson;James Cameron|Thriller|29|Other|Beijing|4.800000|203
|Forrest Gump|Alfred Hitchcock|Comedy;Comedy;Comedy|31|Female|Mumbai|2.100000|120
|Forrest Gump|David Lynch|Adventure;Comedy;Comedy|21|Male|New York|4.800000|197
|Forrest Gump|John Woo|Comedy;Action;Comedy|22|Female|San Francisco|1.100000|203
|Forrest Gump|Martin Scorsese|Action;Thriller|29|Male|Paris|1.000000|122
|Forrest Gump|Quentin Tarantino;Ang Lee|Thriller|46|Male|Mexico City|0.100000|73
|Forrest Gump|Stanley Kubrick;James Cameron|Comedy;Comedy;Thriller|42|Male|Mumbai|5.000000|116
|Gladiator|Akira Kurosawa;Ridley Scott|Sci-Fi;Adventure;Sci-Fi|23|Other|Dubai|3.800000|167
|Gladiator|Christopher Nolan|Comedy;Thriller|37|Other|Moscow|1.900000|148
|Gladiator|James Cameron;Roman Polanski|Comedy;Drama;Adventure|26|Male|Singapore|1.300000|163
|Gladiator|Paul Thomas Anderson|Action;Action;Sci-Fi|32|Female|Madrid|3.600000|182
|Gladiator|Paul Thomas Anderson|Adventure;Comedy;Adventure|25|Other|Beijing|0.300000|158
|Gladiator|Peter Jackson;David Lynch;Martin Scorsese|Sci-Fi;Thriller|19|Female|Toronto|3.900000|228
|Gladiator|Ridley Scott;James Cameron;David Fincher|Drama;Sci-Fi|51|Female|Bangkok|2.300000|130
|Gladiator|Stanley Kubrick;John Woo|Comedy;Comedy;Comedy|30|Female|Bangkok|4.700000|172
|Harry Potter|Christopher Nolan;Coen Brothers;John Woo|Sci-Fi|26|Male|New York|0.000000|112
|Harry Potter|David Lynch;Francis Ford Coppola|Comedy;Adventure|40|Male|Mumbai|3.300000|236
|Harry Potter|Francis Ford Coppola|Adventure|26|Female|S達o Paulo|2.900000|185
|Harry Potter|John Woo|Action;Drama;Thriller|24|Male|Singapore|1.700000|189
|Harry Potter|John Woo|Thriller|39|Female|Madrid|4.300000|60
|Harry Potter|Martin Scorsese|Comedy|42|Female|Toronto|3.300000|160
|Harry Potter|Martin Scorsese|Thriller;Action|19|Male|Miami|2.200000|133
|Harry Potter|Quentin Tarantino;Steven Spielberg;Alfred Hitchcock|Comedy;Sci-Fi|40|Female|Singapore|2.400000|158
|Harry Potter|Ridley Scott;Christopher Nolan;Peter Jackson|Comedy;Comedy|11|Male|Rio de Janeiro|1.200000|218
|Inception|John Woo;Spike Lee;Francis Ford Coppola|Adventure;Drama|39|Other|Cairo|4.400000|174
|Inception|John Woo;Spike Lee|Adventure|36|Other|Cairo|1.000000|120
|Inception|Ridley Scott;Stanley Kubrick;Clint Eastwood|Drama;Sci-Fi|19|Other|New York|2.900000|110
|Inception|Stanley Kubrick|Adventure;Drama;Adventure|42|Female|Buenos Aires|3.000000|78
|Indiana Jones|Alfred Hitchcock|Drama;Sci-Fi|24|Female|Los Angeles|0.100000|219
|Indiana Jones|George Lucas;Francis Ford Coppola;Ridley Scott|Adventure|20|Male|Seoul|1.800000|202
|Indiana Jones|George Lucas|Adventure;Action;Thriller|27|Female|New York|3.600000|200
|Indiana Jones|James Cameron|Comedy;Action;Comedy|12|Other|Mumbai|2.400000|196
|Indiana Jones|Paul Thomas Anderson;Quentin Tarantino;Stanley Kubrick|Thriller;Drama|8|Male|Buenos Aires|3.700000|197
|Indiana Jones|Quentin Tarantino|Drama;Action|11|Other|Toronto|4.900000|220
|Indiana Jones|Roman Polanski|Drama;Comedy;Sci-Fi|18|Other|Mexico City|0.500000|108
|Indiana Jones|Steven Spielberg;Francis Ford Coppola|Thriller|9|Male|Mumbai|3.500000|223
|Indiana Jones|Tim Burton;John Woo;Clint Eastwood|Action;Drama|14|Other|S達o Paulo|2.600000|151
|Jurassic Park|Akira Kurosawa;Woody Allen|Drama;Sci-Fi|7|Other|Berlin|3.200000|95
|Jurassic Park|James Cameron;Martin Scorsese;Akira Kurosawa|Drama;Action|17|Female|Toronto|4.600000|118
|Jurassic Park|Martin Scorsese;David Lynch;Michael Bay|Comedy|14|Female|Moscow|2.600000|87
|Jurassic Park|Martin Scorsese|Thriller;Thriller|30|Male|Cairo|3.000000|110
|Jurassic Park|Peter Jackson;John Woo|Drama;Thriller|16|Female|Cairo|1.500000|197
|Jurassic Park|Peter Jackson;Woody Allen;Quentin Tarantino|Drama|7|Male|Tokyo|3.500000|93
|Jurassic Park|Tim Burton;Tim Burton|Adventure;Comedy|35|Other|Singapore|1.700000|215
|Jurassic Park|Wes Anderson;Michael Bay;Steven Spielberg|Thriller|19|Other|Seoul|3.500000|155
|Pulp Fiction|George Lucas;James Cameron;Spike Lee|Drama|26|Male|Mexico City|1.800000|186
|Pulp Fiction|James Cameron;Steven Spielberg|Action;Comedy;Sci-Fi|29|Female|New York|4.600000|167
|Pulp Fiction|Quentin Tarantino;David Lynch;Alfred Hitchcock|Drama;Action|33|Male|Chicago|2.800000|142
|Star Wars|Alfred Hitchcock|Adventure;Sci-Fi;Action|26|Male|New York|2.100000|78
|Star Wars|Alfred Hitchcock|Sci-Fi;Thriller;Sci-Fi|29|Female|Toronto|2.900000|90
|Star Wars|Ang Lee|Drama|28|Male|Moscow|1.400000|180
|Star Wars|Christopher Nolan;Spike Lee|Comedy;Sci-Fi|6|Female|New York|1.600000|224
|Star Wars|Christopher Nolan|Sci-Fi;Adventure|13|Other|Cairo|1.200000|194
|Star Wars|George Lucas;Peter Jackson;David Fincher|Adventure;Drama|21|Female|Los Angeles|3.600000|125
|Star Wars|Quentin Tarantino;Wes Anderson|Drama;Sci-Fi|22|Other|Sydney|0.500000|208
|Star Wars|Steven Spielberg|Adventure|17|Male|Seoul|0.700000|238
|Star Wars|Tim Burton;Woody Allen|Thriller|34|Male|Mexico City|0.200000|226
|Star Wars|Woody Allen|Adventure|35|Other|Madrid|4.900000|151
|The Avengers|Alfred Hitchcock;Alfred Hitchcock;Roman Polanski|Thriller;Action|12|Other|Buenos Aires|4.700000|76
|The Avengers|Alfred Hitchcock;Stanley Kubrick;Stanley Kubrick|Action;Adventure;Drama|13|Male|Mexico City|1.100000|197
|The Avengers|Coen Brothers;Stanley Kubrick;Ridley Scott|Comedy|38|Male|Toronto|3.100000|218
|The Avengers|David Fincher;David Lynch|Adventure;Sci-Fi;Comedy|25|Male|Los Angeles|4.800000|171
|The Avengers|David Lynch|Comedy;Action;Thriller|13|Male|Chicago|2.200000|90
|The Avengers|Quentin Tarantino;David Lynch;Francis Ford Coppola|Action;Drama|20|Female|Buenos Aires|0.100000|213
|The Avengers|Spike Lee;Ang Lee;Quentin Tarantino|Comedy|29|Male|London|4.900000|220
|The Avengers|Stanley Kubrick;Tim Burton|Thriller|31|Female|Rome|4.700000|126
|The Avengers|Woody Allen;Christopher Nolan|Action;Adventure|23|Other|Rio de Janeiro|2.500000|104
|The Dark Knight|Christopher Nolan|Action;Thriller|25|Other|New York|4.400000|152
|The Dark Knight|Christopher Nolan|Sci-Fi;Comedy|25|Male|Rio de Janeiro|3.800000|81
|The Dark Knight|James Cameron|Adventure|22|Male|Cairo|3.500000|100
|The Dark Knight|John Woo;Spike Lee|Adventure;Adventure;Drama|31|Female|Paris|5.000000|232
|The Dark Knight|Martin Scorsese;Roman Polanski|Action;Drama;Thriller|7|Female|New York|4.700000|199
|The Dark Knight|Michael Bay;Roman Polanski;Peter Jackson|Adventure;Adventure;Sci-Fi|14|Other|S達o Paulo|1.600000|141
|The Dark Knight|Michael Bay|Sci-Fi|27|Female|Beijing|0.900000|138
|The Dark Knight|Quentin Tarantino|Sci-Fi;Drama;Comedy|27|Male|Buenos Aires|0.400000|221
|The Dark Knight|Ridley Scott|Thriller;Drama|9|Male|Sydney|3.800000|132
|The Dark Knight|Woody Allen;Spike Lee|Adventure;Action|30|Female|Rome|1.100000|235
|The Dark Knight|Woody Allen|Comedy;Sci-Fi|31|Female|Mumbai|2.400000|129
|The Exorcist|Francis Ford Coppola;Ridley Scott|Adventure;Drama;Comedy|47|Other|Rio de Janeiro|0.400000|223
|The Exorcist|Martin Scorsese;Clint Eastwood|Action;Adventure;Action|23|Other|Seoul|1.800000|106
|The Exorcist|Martin Scorsese;Woody Allen|Sci-Fi;Adventure;Action|25|Female|London|2.200000|102
|The Exorcist|Paul Thomas Anderson|Adventure|24|Other|Rome|1.700000|195
|The Exorcist|Tim Burton;Clint Eastwood;Francis Ford Coppola|Sci-Fi;Action;Adventure|12|Male|Dubai|4.700000|226
|The Exorcist|Tim Burton|Adventure;Thriller;Adventure|30|Male|Mexico City|0.400000|118
|The Exorcist|Woody Allen;Wes Anderson;Akira Kurosawa|Thriller|7|Other|Berlin|0.300000|239
|The Godfather|Clint Eastwood;Michael Bay|Action;Adventure;Action|20|Male|Paris|0.800000|89
|The Godfather|Clint Eastwood;Wes Anderson;Peter Jackson|Thriller;Thriller;Drama|24|Female|Moscow|0.900000|108
|The Godfather|Clint Eastwood|Thriller;Action|20|Male|Miami|0.300000|67
|The Godfather|Coen Brothers;Stanley Kubrick|Adventure;Drama;Thriller|34|Female|Paris|0.200000|201
|The Godfather|Francis Ford Coppola;George Lucas;Francis Ford Coppola|Thriller;Adventure|0|Male|Rome|2.400000|112
|The Godfather|James Cameron;Tim Burton;Tim Burton|Sci-Fi;Comedy;Comedy|23|Male|Dubai|0.700000|138
|The Godfather|Martin Scorsese|Adventure;Comedy;Sci-Fi|21|Female|Miami|2.400000|152
|The Godfather|Paul Thomas Anderson;Paul Thomas Anderson|Drama|13|Female|Los Angeles|2.800000|105
|The Godfather|Peter Jackson;Ridley Scott;Paul Thomas Anderson|Action;Sci-Fi|29|Other|London|0.900000|175
|The Godfather|Quentin Tarantino|Sci-Fi|26|Female|Sydney|1.700000|161
|The Godfather|Spike Lee|Sci-Fi;Action|16|Other|Singapore|3.600000|67
|The Godfather|Wes Anderson;James Cameron|Comedy;Action;Sci-Fi|32|Female|Buenos Aires|0.000000|177
|The Lion King|Alfred Hitchcock;Ang Lee;David Lynch|Adventure;Thriller;Drama|26|Male|New York|0.800000|81
|The Lion King|Alfred Hitchcock|Thriller|14|Female|Toronto|0.700000|98
|The Lion King|Christopher Nolan;Paul Thomas Anderson;David Fincher|Action;Drama;Drama|45|Male|Chicago|0.400000|118
|The Lion King|Clint Eastwood|Drama;Drama;Comedy|42|Female|Los Angeles|1.000000|83
|The Lion King|Coen Brothers;Tim Burton|Drama;Sci-Fi|40|Male|Madrid|2.700000|62
|The Lion King|Francis Ford Coppola;John Woo;Martin Scorsese|Thriller|29|Other|Chicago|1.400000|201
|The Lion King|James Cameron;Christopher Nolan;Wes Anderson|Comedy;Thriller;Action|33|Other|Rome|0.700000|111
|The Lion King|Roman Polanski;Paul Thomas Anderson;George Lucas|Action;Comedy;Adventure|29|Female|San Francisco|4.400000|206
|The Lion King|Spike Lee;Christopher Nolan|Sci-Fi;Drama;Adventure|12|Male|Moscow|2.500000|135
|The Lion King|Spike Lee;Clint Eastwood;Akira Kurosawa|Action|9|Male|Rome|1.800000|218
|The Lion King|Spike Lee|Thriller;Action|29|Other|Los Angeles|4.400000|88
|The Lion King|Stanley Kubrick;David Fincher|Sci-Fi|26|Male|Cairo|4.700000|212
|The Lion King|Woody Allen;Ang Lee;George Lucas|Comedy|36|Male|Toronto|2.800000|105
|The Lord of the Rings|Alfred Hitchcock;Woody Allen|Action;Adventure;Thriller|30|Male|Madrid|1.100000|144
|The Lord of the Rings|Francis Ford Coppola;Martin Scorsese;Clint Eastwood|Drama;Action;Adventure|22|Other|Beijing|3.700000|183
|The Lord of the Rings|George Lucas;Woody Allen;Peter Jackson|Sci-Fi|33|Female|Bangkok|0.400000|63
|The Lord of the Rings|Ridley Scott;Ang Lee|Drama;Thriller;Adventure|27|Other|Rio de Janeiro|2.200000|101
|The Lord of the Rings|Ridley Scott|Action;Thriller|25|Male|New York|1.000000|110
|The Lord of the Rings|Roman Polanski;Peter Jackson|Comedy;Action|11|Other|S達o Paulo|0.300000|79
|The Lord of the Rings|Tim Burton;Paul Thomas Anderson;Tim Burton|Thriller;Thriller;Comedy|25|Female|Moscow|3.200000|64
|The Lord of the Rings|Tim Burton;Paul Thomas Anderson|Action;Comedy;Action|22|Male|Seoul|0.900000|174
|The Lord of the Rings|Woody Allen|Action;Sci-Fi|9|Other|Tokyo|4.000000|86
|The Matrix|Clint Eastwood|Adventure|18|Female|Mexico City|4.200000|93
|The Matrix|David Fincher|Sci-Fi;Sci-Fi|40|Male|Los Angeles|3.900000|140
|The Matrix|John Woo;Ang Lee;Michael Bay|Drama;Comedy;Drama|34|Female|Rio de Janeiro|3.100000|106
|The Matrix|Quentin Tarantino;Woody Allen|Adventure;Adventure;Thriller|21|Other|Beijing|2.100000|164
|The Matrix|Steven Spielberg;Michael Bay|Sci-Fi|44|Other|Bangkok|3.400000|86
|The Matrix|Tim Burton;Wes Anderson|Action;Adventure|41|Other|Paris|4.700000|211
|The Matrix|Tim Burton|Thriller;Sci-Fi;Drama|29|Female|Buenos Aires|2.400000|205
|The Matrix|Wes Anderson;Christopher Nolan|Comedy;Sci-Fi;Adventure|21|Other|Seoul|4.800000|236
|The Matrix|Wes Anderson;Martin Scorsese|Comedy|33|Female|Beijing|0.900000|62
|The Matrix|Wes Anderson|Comedy;Sci-Fi;Thriller|35|Female|Paris|4.900000|83
|The Shawshank Redemption|Clint Eastwood|Adventure|10|Other|Seoul|2.700000|120
|The Shawshank Redemption|David Lynch|Adventure;Action|36|Other|Rio de Janeiro|1.800000|235
|The Shawshank Redemption|John Woo|Adventure;Drama|23|Other|Beijing|1.900000|233
|The Shawshank Redemption|Ridley Scott;Michael Bay;Alfred Hitchcock|Comedy;Thriller|11|Male|Mumbai|0.500000|105
|The Shawshank Redemption|Steven Spielberg|Action;Thriller|5|Other|Berlin|0.400000|188
|The Shawshank Redemption|Wes Anderson;John Woo;Clint Eastwood|Adventure|3|Male|Cairo|3.200000|63
|The Shawshank Redemption|Woody Allen;Stanley Kubrick;John Woo|Adventure;Adventure;Drama|9|Female|Rome|2.800000|160
|The Terminator|Ang Lee;Francis Ford Coppola|Drama|18|Female|Berlin|2.700000|186
|The Terminator|Coen Brothers|Action;Drama|35|Female|Berlin|2.200000|208
|The Terminator|David Lynch;Clint Eastwood;Wes Anderson|Action;Comedy|21|Male|Chicago|3.200000|83
|The Terminator|John Woo;Francis Ford Coppola|Sci-Fi|17|Other|Miami|2.200000|194
|The Terminator|Peter Jackson;Quentin Tarantino|Action|13|Female|Mexico City|4.800000|67
|The Terminator|Roman Polanski|Action;Sci-Fi|24|Male|Berlin|3.200000|169
|The Terminator|Roman Polanski|Adventure;Comedy|33|Other|Tokyo|2.200000|135
|The Terminator|Stanley Kubrick;David Lynch|Drama|31|Male|San Francisco|0.800000|118
|The Terminator|Wes Anderson;Michael Bay|Thriller;Sci-Fi|22|Male|San Francisco|0.600000|61
|Titanic|David Fincher;Paul Thomas Anderson|Sci-Fi;Thriller|19|Other|Toronto|3.800000|156
|Titanic|Martin Scorsese;Paul Thomas Anderson|Adventure|25|Female|Toronto|1.700000|230
|Titanic|Michael Bay|Thriller;Drama;Thriller|10|Female|Singapore|4.300000|106
