|Alien|Akira Kurosawa;Spike Lee;Roman Polanski;|Drama;Adventure;Comedy;|16|Other|Madrid|3.800000|74
|Alien|John Woo;George Lucas;Martin Scorsese;|Thriller;|31|Male|San Francisco|0.900000|83
|Alien|Michael Bay;|Drama;|12|Female|Singapore|1.700000|73
|Alien|Stanley Kubrick;Spike Lee;Ang Lee;|Drama;Adventure;|24|Female|Mexico City|0.400000|167
|Alien|Tim Burton;John Woo;|Thriller;Comedy;Drama;|48|Female|Tokyo|2.400000|194
|Avatar|Akira Kurosawa;Paul Thomas Anderson;|Drama;Action;|34|Female|Beijing|1.900000|215
|Avatar|Christopher Nolan;Paul Thomas Anderson;|Action;Drama;Comedy;|32|Male|Seoul|3.300000|227
|Avatar|Clint Eastwood;Quentin Tarantino;|Drama;Adventure;Adventure;|15|Female|San Francisco|2.800000|63
|Avatar|Coen Brothers;David Lynch;Michael Bay;|Drama;Adventure;|15|Male|Moscow|3.900000|74
|Avatar|David Lynch;Coen Brothers;|Adventure;Thriller;Action;|37|Other|Berlin|0.600000|128
|Avatar|George Lucas;James Cameron;Francis Ford Coppola;|Adventure;Thriller;|11|Female|New York|0.800000|107
|Avatar|James Cameron;John Woo;Ridley Scott;|Adventure;|27|Male|Dubai|0.900000|113
|Avatar|John Woo;|Adventure;Adventure;Adventure;|28|Female|San Francisco|1.000000|162
|Avatar|Paul Thomas Anderson;John Woo;Steven Spielberg;|Action;|22|Female|Bangkok|4.000000|97
|Avatar|Spike Lee;|Thriller;Adventure;|14|Male|Rome|1.200000|61
|Avatar|Tim Burton;Martin Scorsese;James Cameron;|Action;Action;|36|Female|New York|0.200000|213
|Back to the Future|Christopher Nolan;Tim Burton;James Cameron;|Drama;Drama;Comedy;|25|Male|Buenos Aires|3.800000|83
|Back to the Future|Paul Thomas Anderson;Wes Anderson;|Action;Drama;Sci-Fi;|15|Other|Paris|0.900000|223
|Back to the Future|Roman Polanski;Ang Lee;|Thriller;Sci-Fi;|39|Female|Singapore|2.700000|142
|Back to the Future|Steven Spielberg;Peter Jackson;|Adventure;|42|Other|Los Angeles|2.400000|226
|Back to the Future|Steven Spielberg;|Adventure;Sci-Fi;|38|Female|Beijing|3.800000|193
|Back to the Future|Wes Anderson;David Fincher;|Comedy;|27|Male|Miami|4.900000|202
|Back to the Future|Woody Allen;|Thriller;Thriller;|17|Male|Toronto|1.900000|78
|Casablanca|Akira Kurosawa;Clint Eastwood;Spike Lee;|Sci-Fi;|30|Male|London|0.500000|217
|Casablanca|Clint Eastwood;Ridley Scott;|Drama;Thriller;Adventure;|11|Male|Madrid|2.500000|141
|Casablanca|Clint Eastwood;|Adventure;Drama;Drama;|25|Other|Rome|0.400000|122
|Casablanca|John Woo;Christopher Nolan;|Action;|35|Female|Buenos Aires|2.000000|102
|Casablanca|Quentin Tarantino;|Adventure;Adventure;|15|Male|Chicago|4.300000|237
|Die Hard|Ang Lee;Akira Kurosawa;|Comedy;Sci-Fi;|13|Other|San Francisco|1.300000|230
|Die Hard|Ang Lee;|Thriller;Thriller;|37|Male|Los Angeles|4.200000|206
|Die Hard|Stanley Kubrick;Woody Allen;Christopher Nolan;|Thriller;|13|Other|Cairo|0.200000|62
|Die Hard|Wes Anderson;|Action;Action;|29|Male|Beijing|2.100000|225
|E.T.|Alfred Hitchcock;Spike Lee;|Sci-Fi;Adventure;|26|Other|Rome|0.500000|103
|E.T.|Ang Lee;|Comedy;|17|Male|Mexico City|0.900000|194
|E.T.|Coen Brothers;David Lynch;|Sci-Fi;Adventure;Adventure;|32|Other|Buenos Aires|0.200000|63
|E.T.|George Lucas;Ridley Scott;David Fincher;|Comedy;Adventure;Action;|21|Male|Mumbai|3.000000|65
|E.T.|James Cameron;|Adventure;Adventure;Adventure;|20|Male|Dubai|3.400000|230
|E.T.|Michael Bay;|Sci-Fi;Drama;Thriller;|32|Male|Mexico City|0.300000|198
|E.T.|Paul Thomas Anderson;John Woo;Roman Polanski;|Sci-Fi;|17|Female|Los Angeles|2.400000|179
|E.T.|Paul Thomas Anderson;|Adventure;Comedy;Sci-Fi;|47|Male|New York|0.100000|195
|E.T.|Steven Spielberg;David Fincher;|Action;Drama;|21|Male|Mumbai|3.600000|119
|E.T.|Steven Spielberg;|Thriller;Sci-Fi;|36|Female|Bangkok|2.500000|119
|E.T.|Wes Anderson;David Lynch;|Sci-Fi;|25|Male|São Paulo|5.000000|78
|Fight Club|Akira Kurosawa;Wes Anderson;Martin Scorsese;|Thriller;Sci-Fi;|25|Male|Dubai|3.400000|135
|Fight Club|Akira Kurosawa;|Adventure;Adventure;|10|Male|Miami|3.300000|162
|Fight Club|Christopher Nolan;Alfred Hitchcock;|Thriller;Comedy;Comedy;|10|Female|Mexico City|3.800000|79
|Fight Club|Christopher Nolan;Stanley Kubrick;James Cameron;|Adventure;|14|Male|London|3.400000|80
|Fight Club|David Fincher;Francis Ford Coppola;James Cameron;|Action;Thriller;|8|Female|Mumbai|2.000000|170
|Fight Club|Francis Ford Coppola;Michael Bay;Roman Polanski;|Thriller;Sci-Fi;|29|Other|London|3.100000|127
|Fight Club|John Woo;Paul Thomas Anderson;Coen Brothers;|Sci-Fi;Thriller;Thriller;|29|Other|Singapore|2.800000|79
|Fight Club|Roman Polanski;Alfred Hitchcock;|Thriller;Thriller;|39|Female|Rio de Janeiro|1.700000|193
|Fight Club|Wes Anderson;|Adventure;Comedy;|20|Male|New York|2.900000|205
|Forrest Gump|Alfred Hitchcock;Quentin Tarantino;|Action;Drama;Action;|16|Male|Madrid|3.700000|166
|Forrest Gump|Christopher Nolan;|Adventure;Adventure;|42|Other|Los Angeles|1.700000|90
|Forrest Gump|Francis Ford Coppola;Alfred Hitchcock;Ang Lee;|Adventure;Sci-Fi;Action;|23|Female|Los Angeles|3.500000|116
|Forrest Gump|Martin Scorsese;David Fincher;|Thriller;Adventure;Comedy;|37|Female|London|4.400000|172
|Forrest Gump|Michael Bay;|Thriller;|9|Male|Singapore|0.700000|81
|Forrest Gump|Peter Jackson;Quentin Tarantino;|Action;Comedy;|33|Female|Dubai|3.900000|83
|Forrest Gump|Peter Jackson;|Sci-Fi;Sci-Fi;|17|Female|Miami|1.000000|194
|Forrest Gump|Ridley Scott;|Sci-Fi;Adventure;|19|Female|Berlin|0.800000|139
|Forrest Gump|Roman Polanski;Ang Lee;Paul Thomas Anderson;|Thriller;|27|Other|Bangkok|4.300000|171
|Forrest Gump|Wes Anderson;Woody Allen;|Action;Thriller;|27|Male|Seoul|0.700000|165
|Forrest Gump|Wes Anderson;|Sci-Fi;Comedy;|22|Male|Paris|4.800000|206
|Gladiator|Alfred Hitchcock;Akira Kurosawa;Stanley Kubrick;|Thriller;Action;Action;|23|Male|Cairo|2.600000|199
|Gladiator|Christopher Nolan;|Sci-Fi;|33|Other|Rio de Janeiro|3.200000|164
|Gladiator|Coen Brothers;Michael Bay;|Comedy;|23|Other|Mexico City|3.600000|217
|Gladiator|Coen Brothers;Stanley Kubrick;Woody Allen;|Comedy;Action;|23|Male|Chicago|1.100000|146
|Gladiator|David Fincher;Akira Kurosawa;|Drama;Thriller;|17|Female|Toronto|1.900000|131
|Gladiator|David Lynch;Christopher Nolan;|Drama;Thriller;Drama;|13|Female|Dubai|0.500000|114
|Gladiator|George Lucas;Paul Thomas Anderson;David Fincher;|Thriller;|11|Other|Miami|3.700000|145
|Gladiator|John Woo;James Cameron;Roman Polanski;|Sci-Fi;|20|Other|New York|3.200000|97
|Gladiator|Michael Bay;John Woo;Ridley Scott;|Sci-Fi;|29|Male|London|3.200000|171
|Gladiator|Paul Thomas Anderson;|Action;|26|Other|Rome|1.400000|130
|Gladiator|Paul Thomas Anderson;|Drama;Adventure;|38|Male|Buenos Aires|1.300000|158
|Gladiator|Quentin Tarantino;|Drama;Drama;|24|Other|Sydney|3.800000|157
|Gladiator|Steven Spielberg;David Lynch;Coen Brothers;|Comedy;Adventure;Sci-Fi;|25|Other|San Francisco|2.900000|166
|Harry Potter|Alfred Hitchcock;|Drama;|27|Female|Berlin|4.600000|205
|Harry Potter|Ang Lee;Steven Spielberg;|Sci-Fi;|16|Female|Chicago|1.400000|123
|Harry Potter|David Fincher;Peter Jackson;David Lynch;|Thriller;Thriller;|11|Male|Toronto|1.000000|191
|Harry Potter|Martin Scorsese;Martin Scorsese;|Adventure;|19|Male|Sydney|1.900000|194
|Harry Potter|Martin Scorsese;Quentin Tarantino;|Adventure;|16|Other|Rome|2.900000|145
|Harry Potter|Michael Bay;|Drama;Thriller;|37|Other|Bangkok|4.500000|93
|Harry Potter|Paul Thomas Anderson;Christopher Nolan;Stanley Kubrick;|Thriller;Drama;Drama;|7|Other|Berlin|2.100000|176
|Harry Potter|Peter Jackson;Steven Spielberg;Clint Eastwood;|Comedy;Thriller;|13|Male|Sydney|3.700000|138
|Harry Potter|Ridley Scott;Ridley Scott;David Lynch;|Adventure;Adventure;|29|Female|Rome|4.000000|119
|Inception|Michael Bay;David Lynch;|Comedy;Comedy;Comedy;|20|Male|Cairo|3.200000|203
|Inception|Michael Bay;|Action;|22|Male|Rio de Janeiro|1.400000|136
|Inception|Roman Polanski;Coen Brothers;|Comedy;Sci-Fi;|35|Other|Toronto|0.200000|92
|Inception|Roman Polanski;|Sci-Fi;Thriller;Adventure;|14|Other|Mexico City|0.900000|187
|Inception|Woody Allen;David Lynch;Ang Lee;|Adventure;Comedy;Action;|29|Female|Seoul|1.500000|190
|Indiana Jones|Alfred Hitchcock;Michael Bay;Woody Allen;|Adventure;Thriller;|39|Male|Sydney|1.700000|106
|Indiana Jones|Clint Eastwood;|Drama;Drama;Drama;|23|Male|Moscow|4.800000|82
|Indiana Jones|Coen Brothers;|Adventure;Drama;|22|Male|Buenos Aires|4.700000|143
|Indiana Jones|David Fincher;|Drama;Thriller;|35|Other|Buenos Aires|3.200000|183
|Indiana Jones|George Lucas;Ridley Scott;|Adventure;Comedy;|27|Female|Berlin|5.000000|69
|Indiana Jones|James Cameron;Tim Burton;|Sci-Fi;|20|Male|Mumbai|3.200000|146
|Indiana Jones|John Woo;|Sci-Fi;|24|Male|San Francisco|0.800000|120
|Indiana Jones|Peter Jackson;Woody Allen;Michael Bay;|Thriller;|34|Female|Madrid|1.500000|239
|Indiana Jones|Tim Burton;Alfred Hitchcock;David Lynch;|Comedy;|24|Other|San Francisco|3.100000|157
|Indiana Jones|Tim Burton;Woody Allen;Paul Thomas Anderson;|Adventure;|32|Female|Seoul|4.300000|151
|Jurassic Park|Christopher Nolan;|Drama;Sci-Fi;|9|Male|Singapore|2.000000|158
|Jurassic Park|John Woo;Wes Anderson;Tim Burton;|Sci-Fi;Action;|28|Male|Miami|1.600000|106
|Jurassic Park|Peter Jackson;Alfred Hitchcock;Michael Bay;|Action;Comedy;|25|Female|Seoul|3.000000|95
|Jurassic Park|Peter Jackson;Coen Brothers;|Drama;|14|Female|Rome|0.100000|191
|Jurassic Park|Quentin Tarantino;|Action;Thriller;Action;|28|Female|Rio de Janeiro|2.800000|87
|Jurassic Park|Tim Burton;Roman Polanski;|Thriller;Action;Thriller;|38|Male|Mexico City|0.800000|189
|Pulp Fiction|Akira Kurosawa;Tim Burton;|Adventure;|2|Other|Seoul|2.900000|231
|Pulp Fiction|Alfred Hitchcock;Clint Eastwood;Wes Anderson;|Adventure;|8|Male|Bangkok|4.100000|212
|Pulp Fiction|David Fincher;John Woo;|Sci-Fi;Sci-Fi;Adventure;|34|Male|Mexico City|4.800000|109
|Pulp Fiction|Martin Scorsese;John Woo;Quentin Tarantino;|Adventure;Adventure;|6|Female|Dubai|0.900000|68
|Pulp Fiction|Martin Scorsese;Michael Bay;|Action;|25|Other|Madrid|2.300000|224
|Pulp Fiction|Michael Bay;Martin Scorsese;|Thriller;Thriller;Sci-Fi;|32|Male|Sydney|4.700000|181
|Pulp Fiction|Wes Anderson;David Lynch;|Action;Comedy;|35|Other|Mumbai|4.100000|172
|Star Wars|David Fincher;Ridley Scott;John Woo;|Drama;|38|Other|São Paulo|1.800000|174
|Star Wars|George Lucas;Woody Allen;|Adventure;Action;|5|Female|Singapore|0.100000|154
|Star Wars|John Woo;Peter Jackson;Christopher Nolan;|Adventure;|12|Female|Rome|1.000000|161
|Star Wars|Michael Bay;James Cameron;|Thriller;|17|Other|Moscow|1.700000|167
|Star Wars|Paul Thomas Anderson;Ridley Scott;|Action;|19|Female|Beijing|2.700000|215
|Star Wars|Quentin Tarantino;|Thriller;|31|Other|Sydney|1.000000|200
|Star Wars|Ridley Scott;Martin Scorsese;|Action;|17|Female|Sydney|4.600000|165
|Star Wars|Ridley Scott;|Sci-Fi;|-4|Female|Seoul|3.800000|190
|Star Wars|Wes Anderson;Quentin Tarantino;|Sci-Fi;Thriller;|33|Male|Cairo|3.900000|224
|The Avengers|Alfred Hitchcock;Ang Lee;Paul Thomas Anderson;|Adventure;Comedy;|9|Other|Madrid|4.800000|120
|The Avengers|Alfred Hitchcock;Coen Brothers;Peter Jackson;|Sci-Fi;Action;|21|Male|Mumbai|4.400000|167
|The Avengers|Alfred Hitchcock;David Lynch;James Cameron;|Adventure;Drama;|32|Male|Berlin|2.600000|193
|The Avengers|Ang Lee;David Lynch;|Action;Thriller;Action;|19|Female|Berlin|4.900000|222
|The Avengers|Coen Brothers;Roman Polanski;Coen Brothers;|Drama;Adventure;|32|Female|Berlin|1.400000|138
|The Avengers|Coen Brothers;|Sci-Fi;Thriller;Drama;|34|Other|Toronto|2.300000|124
|The Avengers|Steven Spielberg;|Adventure;Thriller;Action;|12|Female|São Paulo|3.400000|223
|The Avengers|Tim Burton;David Fincher;|Action;Adventure;Comedy;|25|Other|Rome|4.500000|215
|The Avengers|Woody Allen;|Thriller;Drama;Adventure;|22|Other|Madrid|4.300000|178
|The Dark Knight|Akira Kurosawa;|Thriller;|39|Female|Berlin|0.300000|192
|The Dark Knight|Ang Lee;Quentin Tarantino;|Thriller;Action;Drama;|27|Other|Madrid|5.000000|236
|The Dark Knight|Christopher Nolan;|Thriller;|31|Male|Rome|1.000000|66
|The Dark Knight|David Lynch;Akira Kurosawa;|Sci-Fi;|16|Male|Toronto|0.700000|182
|The Dark Knight|Paul Thomas Anderson;Roman Polanski;Ang Lee;|Comedy;Drama;Sci-Fi;|26|Other|Tokyo|1.600000|219
|The Dark Knight|Peter Jackson;|Adventure;Drama;|20|Male|Mexico City|0.200000|144
|The Dark Knight|Quentin Tarantino;Quentin Tarantino;Peter Jackson;|Adventure;Action;|16|Female|Madrid|4.600000|139
|The Dark Knight|Stanley Kubrick;Martin Scorsese;|Sci-Fi;|30|Female|Sydney|1.300000|135
|The Dark Knight|Stanley Kubrick;|Action;Action;|36|Female|Toronto|2.600000|138
|The Exorcist|Francis Ford Coppola;Stanley Kubrick;|Adventure;Action;Thriller;|34|Female|Buenos Aires|0.900000|223
|The Exorcist|John Woo;|Sci-Fi;Adventure;Comedy;|18|Male|Madrid|3.600000|210
|The Exorcist|Quentin Tarantino;Coen Brothers;|Sci-Fi;Thriller;|14|Female|Cairo|4.800000|218
|The Exorcist|Spike Lee;|Thriller;Thriller;Action;|4|Other|Bangkok|3.000000|201
|The Exorcist|Tim Burton;Peter Jackson;|Action;Drama;Drama;|50|Female|London|4.800000|95
|The Exorcist|Wes Anderson;|Drama;|33|Female|Seoul|0.500000|171
|The Godfather|Quentin Tarantino;Quentin Tarantino;Tim Burton;|Action;Thriller;Comedy;|44|Female|Rome|1.200000|147
|The Godfather|Stanley Kubrick;|Drama;|24|Female|Los Angeles|0.300000|102
|The Godfather|Steven Spielberg;Paul Thomas Anderson;David Fincher;|Comedy;Adventure;|4|Male|Moscow|2.900000|189
|The Lion King|Akira Kurosawa;Wes Anderson;|Action;Drama;|20|Male|Tokyo|1.700000|102
|The Lion King|Francis Ford Coppola;Spike Lee;Martin Scorsese;|Drama;|15|Other|Seoul|3.600000|115
|The Lion King|Francis Ford Coppola;Stanley Kubrick;|Action;|30|Other|Toronto|4.600000|176
|The Lion King|Francis Ford Coppola;|Drama;|26|Female|Moscow|4.500000|102
|The Lion King|George Lucas;Ang Lee;Roman Polanski;|Drama;Action;Drama;|28|Female|Berlin|3.900000|176
|The Lion King|John Woo;|Thriller;|30|Male|London|1.000000|183
|The Lion King|Martin Scorsese;Woody Allen;Christopher Nolan;|Adventure;Adventure;|33|Male|London|2.900000|226
|The Lion King|Michael Bay;|Action;Sci-Fi;Comedy;|25|Female|Berlin|2.200000|194
|The Lion King|Peter Jackson;Tim Burton;Christopher Nolan;|Drama;Comedy;Action;|33|Other|Paris|3.100000|237
|The Lion King|Roman Polanski;John Woo;|Action;|36|Female|Mumbai|2.700000|161
|The Lion King|Roman Polanski;Spike Lee;Martin Scorsese;|Comedy;|19|Other|Rio de Janeiro|0.500000|195
|The Lion King|Roman Polanski;Wes Anderson;|Adventure;|22|Other|London|4.500000|233
|The Lion King|Roman Polanski;|Adventure;Adventure;|19|Male|New York|3.800000|215
|The Lion King|Spike Lee;Francis Ford Coppola;Stanley Kubrick;|Drama;Thriller;Adventure;|26|Other|Tokyo|2.300000|149
|The Lion King|Steven Spielberg;Martin Scorsese;|Action;Drama;Sci-Fi;|27|Male|Moscow|4.500000|113
|The Lord of the Rings|Christopher Nolan;David Fincher;|Thriller;Adventure;|29|Female|Rome|2.800000|183
|The Lord of the Rings|David Fincher;Martin Scorsese;|Action;Comedy;Adventure;|30|Other|São Paulo|3.100000|142
|The Lord of the Rings|Francis Ford Coppola;Woody Allen;Ridley Scott;|Action;|33|Other|Toronto|1.200000|90
|The Lord of the Rings|George Lucas;|Adventure;Comedy;|15|Male|Tokyo|4.100000|229
|The Lord of the Rings|John Woo;Akira Kurosawa;Christopher Nolan;|Adventure;|18|Male|Buenos Aires|2.600000|194
|The Lord of the Rings|Martin Scorsese;Michael Bay;|Drama;Thriller;Comedy;|27|Male|Rio de Janeiro|1.500000|130
|The Lord of the Rings|Peter Jackson;John Woo;|Drama;Comedy;|2|Female|Beijing|0.400000|203
|The Lord of the Rings|Quentin Tarantino;David Fincher;Alfred Hitchcock;|Thriller;Sci-Fi;Comedy;|25|Female|Rome|3.600000|161
|The Matrix|Francis Ford Coppola;Steven Spielberg;|Sci-Fi;Sci-Fi;Thriller;|35|Other|Mumbai|3.800000|94
|The Matrix|James Cameron;Coen Brothers;David Fincher;|Action;Drama;|20|Other|Moscow|1.900000|114
|The Matrix|James Cameron;Ridley Scott;Martin Scorsese;|Action;|21|Male|San Francisco|3.300000|203
|The Matrix|Paul Thomas Anderson;Ridley Scott;Paul Thomas Anderson;|Adventure;|31|Other|Moscow|3.600000|239
|The Matrix|Quentin Tarantino;|Sci-Fi;Drama;Sci-Fi;|40|Female|Chicago|2.400000|91
|The Matrix|Tim Burton;|Comedy;Adventure;Thriller;|33|Male|Tokyo|4.000000|167
|The Matrix|Wes Anderson;John Woo;Christopher Nolan;|Thriller;Action;Adventure;|10|Male|San Francisco|2.800000|89
|The Matrix|Woody Allen;Steven Spielberg;Michael Bay;|Thriller;Thriller;Drama;|17|Female|Dubai|4.200000|149
|The Shawshank Redemption|Akira Kurosawa;|Action;Sci-Fi;|17|Male|Chicago|1.100000|109
|The Shawshank Redemption|Christopher Nolan;Alfred Hitchcock;Michael Bay;|Drama;Thriller;Adventure;|26|Other|Sydney|4.400000|233
|The Shawshank Redemption|Clint Eastwood;Francis Ford Coppola;|Action;Comedy;Drama;|13|Male|São Paulo|3.200000|108
|The Shawshank Redemption|Stanley Kubrick;John Woo;|Adventure;Adventure;Adventure;|32|Female|Chicago|2.400000|182
|The Shawshank Redemption|Tim Burton;Woody Allen;Peter Jackson;|Sci-Fi;|8|Other|Mumbai|1.100000|133
|The Terminator|Christopher Nolan;Ang Lee;|Sci-Fi;Thriller;|27|Male|Los Angeles|3.100000|106
|The Terminator|David Fincher;|Drama;Action;Drama;|21|Female|Beijing|1.700000|100
|The Terminator|Francis Ford Coppola;Coen Brothers;John Woo;|Adventure;Adventure;Comedy;|48|Male|Toronto|1.800000|150
|The Terminator|Quentin Tarantino;George Lucas;|Comedy;Adventure;Thriller;|13|Other|Dubai|3.200000|104
|The Terminator|Roman Polanski;Christopher Nolan;|Thriller;Adventure;|19|Other|Madrid|4.600000|214
|The Terminator|Spike Lee;Tim Burton;|Thriller;Drama;|43|Male|Beijing|0.300000|172
|The Terminator|Steven Spielberg;|Adventure;|33|Female|Chicago|0.200000|94
|Titanic|Akira Kurosawa;Alfred Hitchcock;|Thriller;Sci-Fi;|39|Other|Rome|1.800000|88
|Titanic|Christopher Nolan;Coen Brothers;Peter Jackson;|Adventure;Drama;Comedy;|14|Female|Madrid|2.000000|110
|Titanic|Clint Eastwood;James Cameron;|Comedy;Adventure;Adventure;|32|Other|San Francisco|2.100000|76
|Titanic|Michael Bay;Coen Brothers;Francis Ford Coppola;|Thriller;Adventure;Thriller;|13|Female|Paris|0.200000|222
|Titanic|Quentin Tarantino;Woody Allen;Paul Thomas Anderson;|Sci-Fi;Drama;|11|Other|Singapore|0.200000|63
|Titanic|Roman Polanski;Steven Spielberg;|Comedy;Comedy;Adventure;|31|Female|Madrid|2.300000|158
|Titanic|Tim Burton;Alfred Hitchcock;|Thriller;|33|Other|Mumbai|1.500000|140
|Titanic|Woody Allen;Peter Jackson;|Adventure;|28|Male|Toronto|2.000000|146
